# MVC-Projects

./: README.md
lisanslidepo/: pom.xml
lisanslidepo/src/main/java/com/ysf/lisanslidepo/: LisanslidepoApplication.java
lisanslidepo/src/main/java/com/ysf/lisanslidepo/controller/: HomeController.java
lisanslidepo/src/main/java/com/ysf/lisanslidepo/model/: Il.java  Isyeri.java  LisansliDepo.java
lisanslidepo/src/main/java/com/ysf/lisanslidepo/repository/: IlRepo.java  IsyeriRepo.java  LisansRepo.java
lisanslidepo/src/main/java/com/ysf/lisanslidepo/service/: IlService.java  IlServiceImpl.java  IsyeriService.java  IsyeriServiceImpl.java  LisansService.java  LisansServiceImpl.java
lisanslidepo/src/main/resources/: application.properties
lisanslidepo/src/main/resources/templates/: home.html  index.html  new_lisans.html  update_employee.html
lisanslidepo/src/main/resources/templates/fragments/: footer.html  head.html  nav.html
lisanslidepo/src/test/java/com/ysf/lisanslidepo/: LisanslidepoApplicationTests.java
pbs/: README.md  docker-compose.yml  pom.xml
pbs/deploy/: Dockerfile
pbs/src/main/java/com/ysf/personel/: PersonelLoginApplication.java
pbs/src/main/java/com/ysf/personel/configuration/: Config.java
pbs/src/main/java/com/ysf/personel/controller/: HomeController.java  PersonelController.java
pbs/src/main/java/com/ysf/personel/model/: Bolum.java  Disiplin.java  DisiplinCezaMakam.java  DisiplinOzet.java  DisiplinSorusturma.java  DisiplinVerilenCeza.java  Fakulte.java  GeciciOzet.java  Il.java  Isyeri.java  Okul.java  Personel.java  PersonelDigerOgrenim.java  PersonelGeciciGorev.java  PersonelGozlem.java  PersonelHareket.java  PersonelInfo.java  PersonelIslemturuDetay.java  PersonelNufusCuzdani.java  PersonelOzet.java  PersonelSondurum.java  UnvanTmo.java  UserInfo.java  ysf_pgg_properties.java
pbs/src/main/java/com/ysf/personel/model/security/: Authority.java  Role.java  UserRole.java
pbs/src/main/java/com/ysf/personel/repository/: DisiplinRepository.java  IsyeriRepository.java  PersonelDigerOgrenimRepository.java  PersonelGeciciGorevRepository.java  PersonelGozlemRepository.java  PersonelHareketRepository.java  PersonelRepository.java  PersonelSondurumRepository.java  PersonelTmoRepository.java  RoleRepository.java  UserRepository.java
pbs/src/main/java/com/ysf/personel/service/: DisiplinService.java  IsyeriService.java  PersonelGeciciGorevService.java  PersonelGozlemService.java  PersonelService.java  PersonelSondurumService.java  UserService.java
pbs/src/main/java/com/ysf/personel/service/Impl/: DisiplinServiceInpl.java  IsyeriServiceImpl.java  PersonelGeciciGorevImpl.java  PersonelGozlemServiceImpl.java  PersonelServiceImpl.java  PersonelSondurumServiceImpl.java  UserSecurityService.java  UserServiceImpl.java
pbs/src/main/resources/: application.properties
pbs/src/main/resources/static/css/: bootstrap.css  datatables.css  jquery.dataTables.css  main.css  oxgen.css  passionone.css  style.css  style1.css  style2.css
pbs/src/main/resources/static/js/: datatables.js  main.js  personel.js
pbs/src/main/resources/templates/: gozlem.html  index.html  personel-Detay1.html  personelEkle.html  signup.html  userFront.html  userGecici.html
pbs/src/main/resources/templates/common/: header.html
pbs/src/test/java/com/ysf/personel/: PersonelLoginApplicationTests.java
